# mobile2-ano

./: LICENSE  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/.workflows/: ci-cd.yml
.github/workflows/: android.yml  api.yml
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  background.xml  background_2.xml  badge_new.xml  bg_card_gradient.xml  bg_card_stats.xml  bg_chip.xml  bg_gradient_header.xml  bg_gradient_login.xml  bg_icon_circle.xml  bg_rounded_box.xml  bg_status_concluido.xml  bg_status_em_andamento.xml  bg_time_container.xml  borda_anexo_default.xml~  borda_anexo_erro.xml  borda_anexo_sem_anexo.xml  borda_anexo_sucesso.xml  border_button.xml  botao_voltar.xml  bottom_line_drawable.xml  card_background.xml  check.xml  circle_green.xml  circle_purple.xml  circle_red.xml  graph.xml  ic_add.xml  ic_calendar.xml  ic_clipe.xml  ic_clock.xml  ic_descricao.xml  ic_dropdown.xml  ic_email.xml  ic_error.xml  ic_exclamation.xml  ic_filter.xml  ic_history.xml  ic_id.xml  (+16 more)
app/src/main/res/font/: lexend_deca_thin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  card_setor.xml  custom_toast.xml  fragment_add_parada.xml  fragment_calendar.xml  fragment_calendar_landscape.xml  fragment_calendar_landscape.xml~  fragment_confirmation.xml  fragment_confirmationMaintence.xml  fragment_confirmation_maintence.xml  fragment_dashboard.xml  fragment_historico_diario.xml  fragment_home.xml  fragment_home_man.xml  fragment_home_rh.xml  fragment_logout.xml  fragment_maintenance.xml  fragment_maintenance.xml~  fragment_notification_history.xml  item_notification.xml  item_parada.xml  item_progress_bar.xml  legenda_calendario.xml  modal_parada.xml  modal_parada.xml~  parada_item_recycleview_calendar.xml  parada_item_recycleview_principal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
mobile_hivemind/: settings.gradle.kts
mobile_hivemind/app/: build.gradle.kts  google-services.json
mobile_hivemind/app/src/main/: AndroidManifest.xml
mobile_hivemind/app/src/main/res/drawable/: active_button_background.xml  background.xml  bg_filter_button.xml  bg_rounded_box.xml  borda_anexo.xml  calendar.xml  graph.xml  home.xml  ic_arrow_down.xml  ic_clipn.xml  ic_clipr.xml  ic_clips.xml  ic_filter.xml  ic_mode.xml  ic_payment.xml  ic_question.xml  ic_redo.xml  ic_success.xml  otp_background.xml
mobile_hivemind/app/src/main/res/layout/: activity_cadastro.xml  (+22 more)
mobile_hivemind/gradle/: libs.versions.toml
mobile_hivemind/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
