<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Logo TIMELEAN -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIMELEAN"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Linha decorativa -->
    <View
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/white" />

    <!-- Texto inferior -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Utilizando o tempo, contra o tempo"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>