<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".ui.perfil.PerfilFragment">

    <!-- Botão Voltar -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/arrow_back"
        app:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lexend_deca_semibold"
        android:text="Configurações"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar" />

    <!-- Fundo branco -->
    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="583dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <!-- Seção Geral -->
    <TextView
        android:id="@+id/txtGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lexend_deca_semibold"
        android:text="Geral"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <!-- Itens de configuração -->
    <!-- Informação da conta -->
    <LinearLayout
        android:id="@+id/itemInfoConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGeral">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_perfil" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca"
            android:text="Informação da conta"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Endereço da conta -->
    <LinearLayout
        android:id="@+id/itemEndereco"
        style="@style/ConfigItemStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/itemInfoConta"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_map" />

        <TextView
            style="@style/ConfigLabel"
            android:text="Endereço da conta" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Métodos de pagamento -->
    <LinearLayout
        android:id="@+id/itemPagamento"
        style="@style/ConfigItemStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/itemEndereco"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_payment" />

        <TextView
            style="@style/ConfigLabel"
            android:text="Métodos de pagamento" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Aparência -->
    <LinearLayout
        android:id="@+id/itemAparencia"
        style="@style/ConfigItemStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/itemPagamento"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_mode" />

        <TextView
            style="@style/ConfigLabel"
            android:text="Aparência" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Notificações -->
    <LinearLayout
        android:id="@+id/itemNotificacoes"
        style="@style/ConfigItemStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/itemAparencia"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notifications_black_24dp" />

        <TextView
            style="@style/ConfigLabel"
            android:text="Notificações" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Suporte -->
    <TextView
        android:id="@+id/txtSuporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lexend_deca_semibold"
        android:text="Suporte"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemNotificacoes" />

    <!-- Reportar erro -->
    <LinearLayout
        android:id="@+id/itemErro"
        style="@style/ConfigItemStyle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtSuporte"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_error" />

        <TextView
            style="@style/ConfigLabel"
            android:text="Reportar um erro" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Ajuda -->
    <LinearLayout
        android:id="@+id/itemAjuda"
        style="@style/ConfigItemStyle"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/itemErro"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_question" />

        <TextView
            style="@style/ConfigLabel"
            android:text="Dúvidas" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <!-- Sair da conta -->
    <Button
        android:id="@+id/btnSair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/lexend_deca_medium"
        android:text="Sair da conta"
        android:textAllCaps="false"
        android:textColor="#6B3EFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAjuda" />

</androidx.constraintlayout.widget.ConstraintLayout>