<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutVerificacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".auth.VerificacaoEmailFragment">

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botao_voltar"
        android:fontFamily="@font/lexend_deca_semibold"
        android:text="Voltar"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtContinuar"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/lexend_deca_semibold"
        android:text="Próximo"
        android:textColor="#5F33E1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lexend_deca_semibold"
        android:text="Verificação Email"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lexend_deca"
        android:text="Por favor insira o código enviado\nque foi enviado no email"
        android:textColor="#7A7A7A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <!-- Contador para reenvio -->
    <TextView
        android:id="@+id/txtReenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar novamente 3:49"
        android:textColor="#5F33E1"
        android:textSize="14sp"
        android:fontFamily="@font/lexend_deca"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtDescricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtReenviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etCode1"
            style="@style/OtpBox"
            tools:ignore="SpeakableTextPresentCheck"/>

        <EditText
            android:id="@+id/etCode2"
            style="@style/OtpBox"
            android:layout_marginStart="16dp"
            tools:ignore="SpeakableTextPresentCheck"/>

        <EditText
            android:id="@+id/etCode3"
            style="@style/OtpBox"
            android:layout_marginStart="16dp"
            tools:ignore="SpeakableTextPresentCheck"/>

        <EditText
            android:id="@+id/etCode4"
            style="@style/OtpBox"
            android:layout_marginStart="16dp"
            tools:ignore="SpeakableTextPresentCheck"/>

        <EditText
            android:id="@+id/etCode5"
            style="@style/OtpBox"
            android:layout_marginStart="16dp"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
